# LC_Daily

./: LC_Daily.sln
Abstractions/: IProblem.cs  ProblemAttribute.cs
LC_Daily/: LC_Daily.csproj  Program.cs
LC_Daily/Problems/2025/2025-08/2025-08-18/: Problem24Game.cs  Problem_24_Game.cs  README.md
LC_Daily/Problems/2025/2025-08/2025-08-19/: ProblemZeroSubarrays.cs  Problem_Zero_Subarrays.cs  README.md
LC_Daily/Problems/2025/2025-08/2025-08-20/: ProblemSquareSubmatrices.cs  Problem_Square_Submatrices.cs  README.md
LC_Daily_Tests/: LC_Daily_Tests.csproj  data.json
LC_Daily_Tests/2025/2025-08/2025-08-18/: Problem24GameTest.cs  Problem_24_Game_Test.cs
LC_Daily_Tests/2025/2025-08/2025-08-19/: ProblemZeroSubarraysTests.cs  Problem_Zero_Subarrays_Tests.cs
LC_Daily_Tests/2025/2025-08/2025-08-20/: ProblemSquareSubmatricesTests.cs  Problem_Square_Submatrices_Tests.cs
ProblemSourceGenerator/: ProblemSourceGenerator.csproj  ProblemSourceGeneratorAnalyzer.cs
ProblemSourceGenerator/ProblemSourceGenerator/: AnalyzerReleases.Unshipped.md
