<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>

	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

</Project>
